.test__quiz{
  width: 1032px;
  height: 96px;
  margin: 30px auto 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 25px;
}

@media (max-width: 1080px) {
  .test__quiz {
    width: 100%;
    height:fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px;
    gap: 15px;
  }
}

@media (max-width: 400px) {
  .test__quiz {
    width: 100%;
    height:fit-content;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80px 80px;
    gap: 15px;
    margin: 15px 0 0;
  }
}